<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Confirmation</title>
  <style>
  
    body {
      background-color: #f0f0f0;
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
  header {
      text-align: center;
      color: LimeGreen;
      margin-top: 20px;
    }

    #confirmation-container {
      text-align: center;
    }

    #confirmation-message {
      background-color: #8aff8a;
      border-radius: 100%;
      padding: 20px;
      display: inline-block;
      margin-bottom: 20px;
    }

    #back-button {
      background-color: #3498db;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    #back-button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<header>
    <h1> Thank you for Confirming Order</h1>
  </header>
<body>

  <div id="confirmation-container">
    <div id="confirmation-message">Your Order is Confirmed</div>
    <button id="back-button" onclick="goBack()">Back</button>
  </div>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>

</body>
</html>
